<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--1. Rehacer piedra Papel o tijera con una funcion y que de la opcion de volver 
        a jugar (Con un ciclo)
2. Crear una calculadora con funciones (Suma, Rest, multiplicacion y division)
3. Panadero feliz con bootstrap que use: Carrusel, columnas, cards, formulario 
y tablas (como minimo)
4. Usa la funcion Math.random 
(https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/random) 
para hacer un piedra papel o tijera que juegue contra la maquina-->
    <h1>Tarea 28 de Mayo</h1>
    <p>En piedra papel o tijera, el 1 es piedra, 2 es papel y 3 es tijera</p>
    <p>En piedra papel o tijera contra CPU, el 0 es piedra, 1 es papel y 2 es tijera</p>
</body>
    <script src="app.js"></script>
</html>